# TestSpringApp

./: .classpath  .project  pom.xml
src/main/java/com/dhana/: Application.java
src/main/java/com/dhana/config/: AppInitializer.java
src/main/java/com/dhana/controller/: HomeController.java
src/main/java/com/dhana/entity/: Student.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
